# Movieto

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieto/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/movieto/ui/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieto/: MainActivity.kt
app/src/main/java/com/example/movieto/ui/adapter/: SliderAdapter.kt  SliderUntil.kt
app/src/main/java/com/example/movieto/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/movieto/ui/discover/: DiscoverViewModel.kt  discoverFragment.kt
app/src/main/java/com/example/movieto/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  discover_fragment.xml  home_fragment.xml  movie_item.xml  view_pager_movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/movieto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
